SortePerWPF/MainWindow.xaml

<Window x:Class="SortePerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortePerWPF"
        mc:Ignorable="d"
        FontSize="14"
        Background="ForestGreen"
        Name="Mainwindow"
        Title="Sorte Per" Height="450" Width="1200">

    <Grid Name="BaseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="HeadLineText" Content="Sorte Per Lets get started" Grid.Column="1" Grid.ColumnSpan="8"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"  />

        <ComboBox Name="ChoseAmountOfPlayersComboBox" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"
                  SelectedIndex="0" MaxHeight="30" MaxWidth="50"
                  DropDownClosed="ChoseAmountOfPlayersComboBox_OnDropDownClosed">
            <Label Content="3" />
            <Label Content="4" />
            <Label Content="5" />
            <Label Content="6" />
            <Label Content="7" />
        </ComboBox>
        <StackPanel Name="PlayersInput" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <StackPanel Name="DisplayCards" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" />
        <Button Name="Play" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" MaxHeight="30" Click="Play_Click">Play</Button>
        <Image Name="SortePer" Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Grid.RowSpan="2"
               Grid.Row="2" Source="/Resources/Images/AnimalPictures/cat.png" />

    </Grid>
</Window>